<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <ApplicationIcon>icons8-mutig-ai.ico</ApplicationIcon>
    <PackageIcon>icons8-mutig-ai-32.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Source\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8-mutig-ai.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Source\Features\AIConfiguration\Views\APIConfigurationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Source\Features\Common\Views\AboutView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Source\Features\Common\Views\HomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Source\Features\QuickActions\Views\CategoryControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Source\Features\QuickActions\Views\QuickActionButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Source\Features\QuickActions\Views\QuickActionsStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Source\Features\QuickActions\Views\QuickActionsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Source\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Features\AIConfiguration\Models\" />
    <Folder Include="Source\Features\SmartSelection\Services\" />
    <Folder Include="Source\Features\SmartSelection\Views\" />
    <Folder Include="Source\Features\TextCorrection\Services\" />
    <Folder Include="Source\Features\TextCorrection\Views\" />
    <Folder Include="Source\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="3.4.0" />
    <PackageReference Include="FluentIcons.WPF" Version="1.1.300" />
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification.Core" Version="2.0.0" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-mutig-ai-32.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons8-mutig-ai-32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>