# FixMyTex

./: .gitignore  App.xaml  BRANCH-STATUS.md  CLAUDE.md  FixMyTex.csproj  FixMyTex.sln  LICENSE  README.md  TODO.md  Taskfile.yml  create_release.sh  go.mod  go.sum  main.go  package.json  update-version.js
.claude/: settings.json
.claude/commands/: cleanup.md  publish.md  release.md  ship.md
.claude/docs/: architecture.md  testing.md  versioning.md
.github/workflows/: build-and-test.yml  build-linux.yml  build-windows.yml  pages.yml  release.yml
FixMyTex/: App.xaml.cs  FixMyTex.csproj  MainWindow.xaml  MainWindow.xaml.cs
FixMyTex.Tests/: MockAiService.cs  MockAiServiceTests.cs  OpenAiServiceTests.cs
FixMyTex/Source/: AiServiceFactory.cs  App.xaml  AppConfig.cs  ClaudeService.cs  ClipboardService.cs  GlobalHotkeyService.cs  IAiService.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAiService.cs  SemanticKernelService.cs
FixMyTex/Source/Features/AIConfiguration/Views/: APIConfigurationView.xaml  APIConfigurationView.xaml.cs
FixMyTex/Source/Features/Common/: MainWindowViewModel.cs
FixMyTex/Source/Features/Common/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
FixMyTex/Source/Features/QuickActions/Models/: QuickAction.cs
FixMyTex/Source/Features/QuickActions/Services/: IQuickActionService.cs  ITextEnhancementService.cs  MockQuickActionService.cs  MockTextEnhancementService.cs
FixMyTex/Source/Features/QuickActions/ViewModels/: CategoryToBrushConverter.cs  CategoryViewModel.cs  Converters.cs  QuickActionsViewModel.cs
FixMyTex/Source/Features/QuickActions/Views/: CategoryControl.xaml  CategoryControl.xaml.cs  QuickActionButton.xaml  QuickActionButton.xaml.cs  QuickActionsStyles.xaml  QuickActionsWindow.xaml  QuickActionsWindow.xaml.cs
Source/: AppConfig.cs  ClipboardService.cs  GlobalHotkeyService.cs  HotkeyConfig.cs  OpenAiService.cs
archive/v1-tauri-rust/src/backend/: package-lock.json
archive/v1-tauri-rust/src/backend/src-tauri/: Cargo.toml  tauri.conf.json
archive/v1-tauri-rust/src/frontend/: tsconfig.json
archive/v1-tauri-rust/src/frontend/src/: index.html
docs/: Enhanced Quick Actions - Roles, Goals, and Context  basic pyramidal prompt.md  feature pyradmidal structuring UI layout.md  feature pyradmidal structuring.md  feature quick actions.md  feature smart selection.md  prompt blocks.md  quick actions ui description
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.spec.json
frontend/bindings/fixmytex/: simulateservice.js
frontend/e2e/: dark-mode.spec.ts  shell-menu-deep.spec.ts  shell-menu-deep2.spec.ts  shell-menu-deep3.spec.ts  shell-menu-deep4.spec.ts  silent-fix.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: first-run.guard.spec.ts  first-run.guard.ts  log.service.ts  message-bus.service.ts  wails.service.spec.ts  wails.service.ts
frontend/src/app/features/dev-tools/: dev-tools.component.spec.ts  dev-tools.component.ts
frontend/src/app/features/fix/: fix.component.spec.ts  fix.component.ts
frontend/src/app/features/settings/: settings.component.spec.ts  settings.component.ts
frontend/src/app/features/text-enhancement/: text-enhancement.component.spec.ts  (+3 more)
frontend/src/app/layout/: shell.component.scss  shell.component.spec.ts  shell.component.ts
frontend/src/testing/: wails-mock.ts
internal/app/: wire.go  wire_gen.go
internal/features/clipboard/: paste_linux.go  paste_windows.go  service.go  service_test.go  service_windows.go
internal/features/enhance/: service.go
internal/features/logger/: service.go
internal/features/pyramidize/: api_claude.go  api_ollama.go  api_openai.go  capture_linux.go  json_parse.go  prompts_email.go  prompts_memo.go  prompts_powerpoint.go  prompts_refine.go  prompts_selfqa.go  prompts_wiki.go  service.go  service_test.go  types.go
internal/features/settings/: model.go  service.go  service_test.go
internal/features/shortcut/: service.go  service_linux.go  service_windows.go
internal/features/tray/: service.go
internal/features/updater/: model.go  service.go  service_test.go
internal/features/welcome/: service.go  service_test.go
internal/logger/: logger.go
old/: FixMyTex.sln
old/FixMyTex/: FixMyTex.csproj
old/FixMyTex.Tests/: FixMyTex.Tests.csproj
old/FixMyTex/Source/: App.xaml  App.xaml.cs  AppConfig.cs  ClipboardHelper.cs
src/: roadmap.md
src/backend/: package-lock.json  package.json
src/backend/src-tauri/: 2  Cargo.toml  tauri.conf.json
src/backend/src-tauri/capabilities/: default.json
src/backend/src-tauri/src/: keyring_utils.rs  lib.rs  system_utils.rs
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: main.ts
src/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts  shortcut-manager.ts
website/: 404.html  CNAME  index.html  robots.txt  sitemap.xml  style.css
(+83 files in other folders)
